<!DOCTYPE html><html class="default no-js"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@6place/b2b-sdk-js</title><meta name="description" content="Documentation for @6place/b2b-sdk-js"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">@6place/b2b-sdk-js</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>@6place/b2b-sdk-js</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#sdk-para-api-b2b" id="sdk-para-api-b2b" style="color: inherit; text-decoration: none;">
  <h1>SDK para API b2b</h1>
</a>

<a href="#documentação" id="documentação" style="color: inherit; text-decoration: none;">
  <h2>Documentação</h2>
</a>
<p>A documentação encontra-se na pasta <code>./docs</code> - documentação gerada por <a href="https://typedoc.org/">typedoc</a></p>

<a href="#desenvolvimento" id="desenvolvimento" style="color: inherit; text-decoration: none;">
  <h2>Desenvolvimento</h2>
</a>
<p>Para iniciar o desenvolvimento, é recomendada a aplicação de TDD. Com o comando <code>yarn &amp;&amp; yarn start</code> você deve entrar no modo <em>watch</em> do <a href="https://jestjs.io/">jest</a>.</p>
<p>Para publicação, você deve <a href="https://cloud.google.com/artifact-registry/docs/nodejs/manage-packages">fazer o login no registry do Google Cloud</a> antes de rodar <code>yarn publish</code></p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li><li class=" tsd-kind-namespace"><a href="modules/Auth.html">Auth</a></li><li class=" tsd-kind-namespace"><a href="modules/Category.html">Category</a></li><li class=" tsd-kind-namespace"><a href="modules/Config.html">Config</a></li><li class=" tsd-kind-namespace"><a href="modules/HealthCheck.html">Health<wbr/>Check</a></li><li class=" tsd-kind-namespace"><a href="modules/Highlight.html">Highlight</a></li><li class=" tsd-kind-namespace"><a href="modules/Order.html">Order</a></li><li class=" tsd-kind-namespace"><a href="modules/Products.html">Products</a></li><li class=" tsd-kind-namespace"><a href="modules/Provider.html">Provider</a></li><li class=" tsd-kind-namespace"><a href="modules/Settings.html">Settings</a></li><li class=" tsd-kind-namespace"><a href="modules/User.html">User</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>